# apiidentity

./: docker-compose.debug.yml  docker-compose.yml
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/: Dockerfile  MicroserviceIdentityAPI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Application/Interfaces/: IApplicationServiceCustomers.cs  IApplicationServiceExample.cs  IApplicationServiceRoles.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Application/Services/: ApplicationServiceCustomers.cs  ApplicationServiceExample.cs  ApplicationServiceRoles.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Controllers/Base/: MainController.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Controllers/V1/: AuthController.cs  CustomerController.cs  RoleController.cs  TemplateController.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/CrossCutting/IOC/ConfigSerilog/: SerilogConfiguration.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/CrossCutting/IOC/ConfigSwagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/CrossCutting/IOC/InversionOfControl/: DependencyInjectionConfig.cs  JwtDependencyInjection.cs  SwaggerDependency.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Domain/DTO/: ClienteDTO.cs  ClienteRespDTO.cs  ExampleDTO.cs  RoleDTO.cs  RoleRespDTO.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Domain/Domain.Core/Communication/: ResponseResult.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Domain/Domain.Core/Validates/: IValidateModel.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Domain/Domain.Services/Extensions/: Extension.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Domain/Domain.Services/Services/: ServiceCustomers.cs  ServiceExample.cs  ServiceRole.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Domain/Domain.Services/Validates/: ExampleValidateModel.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Domain/Entities/: Cliente.cs  Example.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Domain/Entities/Base/: Entity.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Domain/Models/: ErrorModel.cs  GenericErrorViewModel.cs  ValidateInputViewModel.cs  ValidationProblemsResponse.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Filters/: CustomModelStateValidation.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Infra/Data/: ApiSecurityDbContext.cs  IdentityContext.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Shared/Models/: AccessCredentials.cs  ApplicationUser.cs  LogError.cs  LogRequest.cs  LogResponse.cs  RefreshTokenData.cs  Token.cs  TokenConfigurations.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Shared/Security/: AccessManager.cs  IdentityInitializer.cs  SigningConfigurations.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Shared/TokenServices/: TokenService.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Shared/Utils/: Assistant.cs  Constants.cs  GetEnumDescriptions.cs
MicroserviceIdentity - Copia/src/MicroserviceIdentityAPI/Shared/WriteLogs/: WriteLogCollections.cs
(+39 files in other folders)
